server {
    listen 80;
    server_name devfest.gdgkolachi.com;

    location /static/ {
        alias /app/staticfiles/;  # Adjust if necessary
        expires 30d;
        access_log /var/log/nginx/static-access.log;
        error_log /var/log/nginx/static-error.log;
    }

    location / {
        proxy_pass http://django:5000;  # Send other requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
