server {
    listen 80;
    server_name devfest.gdgkolachi.com;

    location /media/ {
        alias /app/media/;  # Adjust this path to match where your media files are stored
        expires 30d;
    }

    location /static/ {
        alias /app/staticfiles/;  # Path to static files collected by Django
        expires 30d;
    }
}
